# claude-workspace-picker

./: .editorconfig  .gitignore  ClaudeWorkspacePicker.slnx  LICENSE  README.md  install.cmd  install.ps1  install.sh
.github/workflows/: release.yml
ClaudeWorkspacePicker/: ClaudeWorkspacePicker.csproj  ConfigLoader.cs  ProfileInstaller.cs  Program.cs  settings.jsonc
ClaudeWorkspacePicker/Helpers/: ColorHelper.cs  PathHelper.cs  UnicodeHelper.cs
ClaudeWorkspacePicker/Models/: AppState.cs  DirectoryEntryConfig.cs  LaunchTarget.cs  LauncherConfig.cs  ListItemTheme.cs  MenuEntry.cs  Result.cs  ScreenTheme.cs
ClaudeWorkspacePicker/Properties/: launchSettings.json
ClaudeWorkspacePicker/Ui/: AppScreen.cs  DirectoryListItem.cs  ErrorScreen.cs  MainScreen.cs
