<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Spectre.Console" Version="0.56.0" />
        <PackageReference Include="Spectre.Tui.App" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="settings.jsonc">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
